<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <!-- 网站属性和社交预览相关 start-->
        <title>This is a test only.</title>
        <meta charset="UTF-8">
        <meta name="description" content="nya?">
        <meta name="keywords" content="Taranakineko">
        <meta name="author" content="Taranakineko">
        <meta name="og:title" content="This is a test only.">
        <meta name="og:type" content="website">
        <meta name="og:description" content="nya?">
        <meta name="og:image" content="https://nekoq.eu.org/static/images/avatar.png">
        <meta name="og:site_name" content="This is a test only.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="This is a test only.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 网站属性和社交预览相关 End && 资源引用-->
        <link rel="dns-prefetch" href="https://fastly.jsdelivr.net">
        <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/inter-ui@3.19.3/inter.min.css">
        <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/taranakineko/homepage/css/color-light.min.css" media="(prefers-color-scheme: light)">
        <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/taranakineko/homepage/css/color-dark.min.css" media="(prefers-color-scheme: dark)">
        <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/taranakineko/homepage/css/style.min.css">
    </head>
    <body>
        <style>
            * {
                transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
            }
            :root{
                font-family: 'Inter var', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* 笑死，老自动填充了 */
                font-feature-settings: "case","cpsp","ss04","cv01","cv02","cv03","cv04","cv06","cv11";
            }
            @supports (font-variation-settings: normal) {
                :root {
                    font-family: 'Inter var', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* 笑死，老自动填充了 */
                    font-feature-settings: "case","cpsp","ss04","cv01","cv02","cv03","cv04","cv06","cv11";
                }
            }
            .miao{
                /* 页边距 */
                padding-right: 0px;
                padding-left: 0px;
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
                min-width: 360px;
            }
            @media (prefers-color-scheme: light) {
                body{
                    background-color: #f8f9fa;
                }
                h1{
                    color: #252525;
                }
                p{
                    color: #252525;
                }
                header{
                    color: #252525;
                }
                a{
                    color: #0969da;
                    text-decoration: none;
                }
            }
            @media (prefers-color-scheme: dark) {
                body{
                    background-color: #252525;
                }
                h1{
                    color: #f8f9fa;
                }
                p{
                    color: #f8f9fa;
                }
                svg{
                    fill: #f8f9fa;
                }
                a{
                    color: #58a6ff;
                    text-decoration: none;
                }
            }
            svg{
                width: 30px;
                height: 30px;
            }
            .link{
                margin: 20px 20px 0 20px;
                text-align: center;
                letter-spacing: 10px;
            }
            .hi{
                text-align: center;
                margin: 0 auto;
                margin: 80px 20px 0 20px;
            }
            .avatar{
                width: 6rem;
                border-radius: 50%;
                --main-size: ;
            }
            .ana-card{
                box-sizing: border-box;
                font-size: 1.0rem;
                font-weight: 400;
            }
            .footer{
                text-align: center;
                box-sizing: border-box;
            }
        </style>
        <div class="miao">
            <div class="hi">
                <img class="avatar" width="200" height="200" src="https://fastly.jsdelivr.net/gh/taranakineko/homepage/images/taranaki.webp" alt="头像" />
                <h1>Taranakineko</h1>
            </div>
            <div class="ss-card ana-card" style="margin: 20px 20px 0 20px;">
                <div></div>
                <span>A cat lying on the keyboard.</span>
            </div>
            <div class="ss-card" style="margin: 20px 20px 0 20px;">
                <header style="font-weight: bold;"><div></div>这只是是带有标头的卡片</header>
                <p>这是一个测试</p>
                <br>
                <header style="font-weight: bold;"><div></div>这又是个带有标头的卡片</header>
                <p>这又是一个测试</p>
                <p>因为这里还没施工完毕，因此你看到的是施工中的页面</p>
                <p>下面有相关的链接，感兴趣的或许可以去访问一下？</p>
                <br>
            </div>
            <footer class="ss-card footer" style="margin: 20px 20px 0 20px;">
                <div class="link">
                    <a href="https://nekoq.eu.org">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Blog</title>
                            <path d="M12.02 0L1.596 6.02l-.02 12L11.978 24l10.426-6.02.02-12zm4.828 17.14l-.96.558-.969-.574V12.99H9.081v4.15l-.96.558-.969-.574V6.854l.964-.552.965.563v4.145h5.838V6.86l.965-.552.964.563z"/>
                        </svg>
                    </a>
                    <a href="https://twitter.com/taranakineko">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Twitter</title>
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://mstdn.social/@TaranakiNeko" rel="me">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Mastodon</title>
                            <path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
                        </svg>
                    </a>
                    <a href="https://t.me/taranaki_neko">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Telegram</title>
                            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                        </svg>
                    </a>
                    <a href="https://github.com/taranakineko">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>GitHub</title>
                            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                        </svg>
                    </a>
                </div>
                <p>Copyright © 2022 - Now Taranakineko</p>
                <p>Made with <a href="https://stapxs.github.io/Border-Card-UI/docs/" target="_blank">Border Card UI</a> | <a href="https://github.com/taranakineko/homepage" target="_blank">Github Repo</a></p>
            </footer>
        </div>
    </body>
</html>
